
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTING LOGIN FORM1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 25px;
            color: #FEFAE0;
            font-weight:1500px ;
        }

        body {
            backdrop-filter: blur(5px);
            background-image: url(https://i.pinimg.com/originals/7d/2a/9f/7d2a9fca264faa93561f72b5fc885fec.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        input {
            height: 50px;
            width: 300px;
            transition: transform 0.2s ease-in-out;
            border-radius: 15px;
            border: none;
        }

        H1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight: bold;
            color: #FEFAE0;
            transition: transform 0.2s ease-in-out;
            animation: gradientChange 3s infinite;
        }
        H1:hover{
            transform: scale(1.1);

            text-shadow: 0 0 10px #f7429a, 0 0 20px #f7429a, 0 0 30px #f7429a;
        }
        @keyframes gradientChange {
            0% {
                color: #fd4def;
            }
            50% {
                color: #fe5f66;
            }

            100% {
                color: #fd4def;
            }
        }
        

        input:hover {
            transform: scale(1.1);
        }

        #submit {
            border-radius: 15px;
            border: none;
            font-size: 20px;
            transition: transform 0.2s ease-in-out;
            width: 458px;
            height: 50px;
            margin-bottom: 20px;
            color: white;
            background-image: linear-gradient(to right, #af44af,#f7429a  );
            font-size: 30px;

        }

        #submit:hover {
            transform: scale(1.1);

        }

        #login-form {
            display: grid;
            place-items: center;
            background-color: rgb(220, 134, 134, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 600px;
            height: 450px;
            border-radius: 15px;
            margin-bottom: 50px;
        }
    

        #toppx {
            margin-top: 20px;
        }

        #linktrans {
            display: none;
            background-color: rgb(220, 134, 134, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 600px;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;
            height: 500px;
        }
      h6{
        display: contents;
      }
      #signup{
        position: relative;
        bottom: 630px;
        left: 680px;
        border-radius: 15px;
            border: none;
            font-size: 10px;
            transition: transform 0.2s ease-in-out;
            width: 150px;
            height: 50px;
            margin-bottom: 20px;
            color: white;
            background-image: linear-gradient(to right, #af44af,#f7429a  );
            font-size: 30px;
      }
      #signup:hover{
        transform: scale(1.1);

      }
      #login{
        position: relative;
        bottom: 700px;
        left: 520px;
        border-radius: 15px;
            border: none;
            font-size: 20px;
            transition: transform 0.2s ease-in-out;
            width: 150px;
            height: 50px;
            margin-bottom: 10px;
            color: white;
            background-image: linear-gradient(to right, #af44af,#f7429a  );
            font-size: 30px;
      }
      #login:hover{
        transform: scale(1.1);

      }
      #sign-up {
            display: none;
            background-color: rgb(220, 134, 134, 0.3);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 600px;
            border-radius: 15px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;
   height: 650px;
        }
        #sign-up input{
            height: 50px;
            width: 300px;
            transition: transform 0.2s ease-in-out;
            border-radius: 15px;
            border: none;
    margin: 10px 10px 10px 10px;
        }
        #sign-up input:hover{
            transform: scale(1.1);

        }
        
  
    </style>
</head>
<body>
    <a style="text-decoration: none;" href="file:///C:/Users/Jeyzzer%20Amiel%20S/Downloads/IMPORTANT%20FILES%20FOR%20CODING/firstprojectinJS(FR).html"><H1>Web Wizard</H1></a>
    <p id="paraph">Login Your Account to Access Full Experience on Web Wizard!</p>
   

    <br>
    <div id="login-form">
        <h2>LOGIN FORM</h2>
        <label id="toppx" for="Username">Username:</label>
        <input type="text" id="username" required>
        <br>
        <label for="Password">Password:</label>
        <input id="Password" type="text" required>
        <br>
        <input type="submit" onclick="submitBtn()" id="submit"></input>
        <button onclick="signUp()" id="signup">Sign up</button>
        <a href="file:///C:/Users/Jeyzzer%20Amiel%20S/Downloads/IMPORTANT%20FILES%20FOR%20CODING/firstprojectinJS(FR).html"> <button  id="login">Login</button></a>
    </div>
    <div id="linktrans">
<p >Click the link below for <Br>
    more informations and inquiries:</p>
         <button onclick="signUp()"  id="signup">Sign up</button>

  <a style="text-decoration: none; color: #FEFAE0; text-align: center; font-size: 40px;" href="file:///C:/Users/Jeyzzer%20Amiel%20S/Downloads/IMPORTANT%20FILES%20FOR%20CODING/practice1.html">Web Wizard</a>

 <br>
<a href="file:///C:/Users/Jeyzzer%20Amiel%20S/Downloads/IMPORTANT%20FILES%20FOR%20CODING/firstprojectinJS(FR).html"> <button  id="login">Login</button></a>

<button onclick="submitBtn2()" id="submit">Go Back</button>
    </div>
   <div id="sign-up">
    <form>

        <label for="LastName">Last Name:</label>
        <input type="text" id="LastName" name="LastName" required>
<br>
<label for="FirstName">First Name:</label>
<input type="text" id="FirstName" name="FirstName" required>
<br>
        <label for="Gmail">Gmail:</label>
        <input type="Gmail" id="Gmail" name="Gmail" required>
<br>
<label for="contactnumber">Contact Number:</label>
<input type="contactnumber" id="contactnumber" name="contactnumber" required>

<br>
<label for="userTye">Select your user type:</label>
<select id="userType" name="userType">
    <option value="na">N/A</option>
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
    <option value="professional">Professional</option>
    <option value="freelancer">Freelancer</option>
    <option value="expert">Expert</option>
  
</select>
<Br>
<label for="gender">Select your gender:</label>
<select id="gender" name="gender">
    <option value="na">N/A</option>
    <option value="male">Male</option>
    <option value="female">Female</option>

</select>

<br>
<Br>
<button id="submit" onclick="submitBtn3()">Submit</button>
    </form>
   </div>

    <script>
        function submitBtn() {
          alert("Login Successfully!")
          let username = document.getElementById("username").value
          document.getElementById("paraph").innerHTML = "Hello " + username + "!" + " Welcome to Web Wizards!"
            var loginForm = document.getElementById("login-form");
            var linkTrans = document.getElementById("linktrans");

            loginForm.style.display = "none";
            linkTrans.style.display = "flex";
        }
        function submitBtn2(){
                document.getElementById("paraph").innerHTML = "Login Your Account to Access Full Experience on Web Wizard!"
            var loginForm = document.getElementById("login-form");
            var linkTrans = document.getElementById("linktrans");

            loginForm.style.display = "grid";
            linkTrans.style.display = "none";
        }
        function signUp(){
            document.getElementById("paraph").innerHTML = "Sign-up first to create your account and gain full access to Web Wizard!"
            var loginForm = document.getElementById("login-form");
            var signUp = document.getElementById("sign-up")

            loginForm.style.display = "none";
            signUp.style.display = "grid";
        }
        function submitBtn3(){
            alert("You successfully created your account! Now login your account to gain full access to Web Wizard!")
            document.getElementById("paraph").innerHTML = "Login Your Account to Access Full Experience on Web Wizard!"

            var loginForm = document.getElementById("login-form");
            var signUp = document.getElementById("sign-up")

            loginForm.style.display = "grid";
            signUp.style.display = "none";
        }
        
    </script>
</body>
</html>
